0,1
0,"['번역', '내용', '구매', '구입', '많다', '아쉽다', '다른', '가격', '다시', '출판사', '부분', '표지', '정도', '판', '페이지']"
1,"['사회', '생각', '미래', '우리', '인간', '철학', '어떻다', '고전', '시대', '문제', '저자', '인류', '한국', '주의', '경제']"
2,"['그림', '마음', '예쁘다', '아름답다', '사진', '좋아하다', '곡', '시', '피아노', '따뜻하다', '보고', '연주', '시인', '시집', '음악']"
3,"['생각', '사람', '삶', '자신', '마음', '많다', '어떻다', '말', '인생', '알다', '통해', '공감', '일', '우리', '기대']"
4,"['글', '작가', '생각', '사람', '이야기', '말', '마음', '공감', '느낌', '사랑', '제목', '많다', '내용', '이렇다', '문장']"
5,"['집', '도시', '스님', '건축', '공간', '술', '사장', '성경', '아파트', '서울', '커피', '크리스마스', '물건', '카페', '서점']"
6,"['작품', '소설', '재밌다', '재미있다', '작가', '이야기', '기대', '영화', '만화', '재미', '시리즈', '생각', '스토리', '보고', '역시']"
7,"['공부', '영어', '문제', '교재', '단어', '도움', '학습', '수학', '구성', '개념', '어렵다', '시험', '풀다', '문', '강의']"
8,"['독해', '문학', '대통령', '명상', '카드', '혁명', '실기', '암', '오웰', '평전', '마르크스', '조지', '비', '단원', '유대인']"
9,"['소설', '이야기', '여성', '인간', '삶', '작품', '사랑', '작가', '우리', '사람', '생각', '속', '여성혐오', '아름답다', '다시']"
10,"['아이', '좋아하다', '재미있다', '엄마', '그림', '어른', '우리', '아들', '그림책', '재밌다', '이야기', '선물', '동화', '내용', '친구']"
11,"['구매', '기대', '요리', '음식', '보고', '레시피', '바로', '주문', '이번', '맛있다', '배송', '약', '재료', '맛', '진짜']"
12,"['도움', '내용', '설명', '많다', '알다', '추천', '이해', '사람', '생각', '방법', '어렵다', '정리', '법', '부분', '관심']"
13,"['역사', '과학', '이해', '이야기', '재미있다', '흥미롭다', '어렵다', '알다', '우리', '관심', '내용', '많다', '지식', '중국', '통해']"
14,"['여행', '일본', '지도', '곳', '나라', '세계', '문화', '정보', '사진', '계획', '코로나', '유럽', '인도', '가이드북', '기대']"
