# BookFlex

./: README.md  docker-compose.yml
backend/: Dockerfile  build.gradle
backend/res/: TableCreateScript.sql
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/config/: EmailConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
backend/src/main/java/com/ssafy/backend/controller/: BookController.java  BookshelfController.java  CommunityController.java  EmailController.java  GenreController.java  HighlightController.java  NoticeController.java  ReceivemsgController.java  RecommendController.java  SendmsgController.java  UserController.java  WishlistController.java
backend/src/main/java/com/ssafy/backend/dto/: BookDto.java  GenreDto.java  LoginDto.java  MessageDto.java  NoticeDto.java  ReceivemsgDto.java  ReviewDto.java  SendmsgDto.java  UserBookDto.java  UserDto.java  WishlistDto.java
backend/src/main/java/com/ssafy/backend/exception/: DuplicatedUsernameException.java  LoginFailedException.java  UserNotFoundException.java
backend/src/main/java/com/ssafy/backend/interceptor/: JwtFilter.java
backend/src/main/java/com/ssafy/backend/mapper/: BookMapper.java  CommunityMapper.java  GenreMapper.java  HighlightMapper.java  NoticeMapper.java  ReceivemsgMapper.java  SendmsgMapper.java  UserBookMapper.java  UserMapper.java  WishlistMapper.java
backend/src/main/resources/: application-aws.yml  application-credentials.yml  application.yml  mybatis-config.xml
backend/src/main/resources/mappers/: book.xml  community.xml  genre.xml  highlight.xml  notice.xml  receivemsg.xml  sendmsg.xml  test.xml  user.xml  user_book.xml  wishlist.xml
backend/src/test/java/com/ssafy/backend/: BackendApplicationTests.java
(+724 files in other folders)
