0,1
0,"['재미있다', '꾸준하다', '지루하다', '괜찮다', '즐겁다', '많다', '유익하다', '딱이다', '신기하다', '딱딱하다', '신나다', '적당하다', '빠르다', '힘들다', '약하다']"
1,"['아쉽다', '기대하다', '없다', '밉다', '반갑다', '기쁘다', '새롭다', '설레다', '비싸다', '스럽다', '매끄럽다', '여전하다', '유일하다', '안되다', '실망하다']"
2,"['어떻다', '궁금하다', '새롭다', '흥미롭다', '많다', '아니다', '다양하다', '이렇다', '깊다', '없다', '멀다', '기대하다', '신선하다', '미치다', '색다르다']"
3,"['다양하다', '많다', '없다', '유용하다', '편하다', '알차다', '자세하다', '가능하다', '친절하다', '꼼꼼하다', '필요하다', '부족하다', '충분하다', '확실하다', '높다']"
4,"['아름답다', '없다', '아프다', '아니다', '깊다', '슬프다', '이렇다', '어떻다', '많다', '위대하다', '섬세하다', '젊다', '담담하다', '시르다', '멋지다']"
5,"['좋아하다', '만족하다', '빠르다', '즐겁다', '유명하다', '싫어하다', '많다', '다양하다', '뿌듯하다', '튼튼하다', '선명하다', '단순하다', '곤란하다', '힘들다', '자잘하다']"
6,"['예쁘다', '따뜻하다', '귀엽다', '행복하다', '이쁘다', '사랑스럽다', '잔잔하다', '소중하다', '소소하다', '아름답다', '편안하다', '작다', '멋지다', '특별하다', '많다']"
7,"['없다', '아니다', '이렇다', '많다', '안되다', '솔직하다', '아깝다', '불편하다', '괜찮다', '나쁘다', '아쉽다', '다르다', '어떻다', '싫다', '뻔하다']"
8,"['아니다', '많다', '필요하다', '중요하다', '어떻다', '없다', '야하다', '단순하다', '힘들다', '원하다', '새롭다', '힘드다', '성공하다', '진정하다', '이렇다']"
9,"['훌륭하다', '작다', '두껍다', '깔끔하다', '깊다', '방대하다', '충실하다', '많다', '상당하다', '간결하다', '풍부하다', '저렴하다', '대단하다', '뛰어나다', '넓다']"
10,"['가볍다', '짧다', '멋지다', '즐겁다', '아니다', '다르다', '비슷하다', '무겁다', '이상하다', '유쾌하다', '진지하다', '깊다', '흔하다', '길다', '느리다']"
11,"['어렵다', '많다', '자세하다', '맛있다', '간단하다', '건강하다', '정확하다', '복잡하다', '난해하다', '헷갈리다', '딱딱하다', '친절하다', '친근하다', '힘들다', '생소하다']"
12,"['재밌다', '재미있다', '없다', '아니다', '흥미롭다', '지루하다', '신선하다', '이렇다', '독특하다', '궁금하다', '넘치다', '무섭다', '기대하다', '기발하다', '유쾌하다']"
