0,1
0,"['영화', '원작', '나무', '보고', '음식', '베', '카', '미미', '게임', '애니메이션', '기대', '감독', '영화로', '연출', '맛']"
1,"['설명', '요리', '도움', '사진', '집', '레시피', '내용', '정리', '추천', '하나', '알다', '디자인', '보고', '초보자', '처음']"
2,"['여행', '투자', '돈', '코로나', '지도', '주식', '곳', '부자', '부동산', '정보', '계획', '스페인', '시장', '알다', '기대']"
3,"['생각', '도움', '사람', '방법', '내용', '알다', '공감', '법', '말', '추천', '저자', '통해', '독서', '고민', '일']"
4,"['공부', '영어', '문제', '교재', '단어', '학습', '수학', '도움', '구성', '개념', '시험', '풀다', '문', '시작', '강의']"
5,"['이해', '내용', '과학', '설명', '철학', '저자', '지식', '생각', '알다', '추천', '관심', '입문', '부분', '정리', '공부']"
6,"['역사', '고전', '이야기', '한국', '전쟁', '시대', '알다', '우리', '그리스', '기대', '사실', '통해', '인물', '나라', '한국사']"
7,"['사랑', '다시', '마음', '감동', '이야기', '가족', '사람', '기억', '생각', '가슴', '선물', '또', '인생', '지금', '작가']"
8,"['사회', '혐오', '미래', '우리', '인간', '일본', '문화', '세계', '인류', '중국', '문제', '시대', '한국', '동물', '주의']"
9,"['운동', '몸', '건강', '약', '종교', '의사', '빵', '불교', '치료', '성경', '기도', '기독교', '효과', '의학', '환자']"
10,"['글', '마음', '작가', '생각', '이야기', '일상', '삶', '사람', '느낌', '공감', '위로', '시', '제목', '처럼', '말']"
11,"['번역', '내용', '문장', '문학', '고전', '부분', '이해', '출판사', '다른', '미술', '원서', '글', '판', '정도', '편집']"
12,"['작품', '시리즈', '작가', '기대', '이야기', '역시', '재미', '단편', '중', '추리소설', '이번', '반전', '사건', '매력', '느낌']"
13,"['소설', '이야기', '작가', '작품', '여성', '여성혐오', '주인공', '생각', '속', '느낌', '내용', '사람', '묘사', '기대', '다른']"
14,"['생각', '사람', '삶', '우리', '말', '인간', '사회', '세상', '자신', '일', '지금', '무엇', '알다', '다시', '인생']"
15,"['구매', '만화', '내용', '보고', '기대', '구입', '소장', '진짜', '표지', '거', '배송', '바로', '곡', '다음', '피아노']"
16,"['아이', '그림', '엄마', '어른', '우리', '그림책', '아들', '이야기', '선물', '내용', '동화', '생각', '딸', '부모', '친구']"
